<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Odin - Tic Tac Toe</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="style.css" /> 
    <script src="javascript.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>Tic-Tac-Toe</h1>
        </div>
        <div class="rightPane hidden">
            <div id="scoreboard">
                <div class="child">
                    <div class="playerOneScore">
                        <div class="playerOneName">
                            <h2></h2>
                        </div>
                        <h2 class="score">0</h2>
                    </div>
                </div>
                <div class="child">
                    <h2 class="status">Let's Play!</h2>
                </div>
                <div class="child">
                    <div class="playerTwoScore">
                        <div class="playerTwoName">
                            <h2></h2>
                        </div>
                        <h2 class="score">0</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="main" class="container hidden">
        <div id="gameboard">
        </div>
    </div>
    <div class="blackout hidden">
        <button class="reset hidden">Reset Game</button>
    </div>
    <button type="submit" class="newGame">Play Game</button>
        </div>
    </div>
</body>
</html>